<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- WARNING: Do not change default values in this file, without also
                  updating the code where the preference is used -->
    <PreferenceCategory
        android:key="pref_key_system_settings"
        android:title="@string/pref_system_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_autostart_key"
            android:summary="@string/pref_autostart_summ"
            android:title="@string/pref_autostart_title"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_persistservice_key"
            android:summary="@string/pref_persistservice_summ"
            android:title="@string/pref_persistservice_title"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_enable_cell_key"
            android:summary="@string/pref_enable_cell_summ"
            android:title="@string/pref_enable_cell_title"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_enable_cell_monitoring_key"
            android:summary="@string/pref_enable_cell_monitoring_summ"
            android:title="@string/pref_enable_cell_monitoring_title"/>
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/pref_refresh_title"
            android:entries="@array/pref_refresh_entries"
            android:entryValues="@array/pref_refresh_values"
            android:key="@string/pref_refresh_key"
            android:summary="@string/pref_refresh_summ"
            android:title="@string/pref_refresh_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_protection_settings"
        android:title="@string/pref_protection_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_femto_detection_key"
            android:summary="@string/pref_femto_summ"
            android:title="@string/pref_femto_title"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_femto_action_key"
            android:summary="@string/pref_femto_action_summ"
            android:title="@string/pref_femto_action_title"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/adv_user_root_pref_key"
            android:summary="@string/adv_user_root_sum"
            android:title="@string/adv_user_root_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_notification_settings"
        android:title="@string/pref_notification_settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_notification_vibrate_enable"
            android:title="@string/pref_notification_vibrate_enable_title"
            android:summary="@string/pref_notification_vibrate_enable_summary"/>
        <ListPreference
            android:defaultValue="2"
            android:key="@string/pref_notification_vibrate_min_level"
            android:title="@string/pref_notification_vibrate_min_level_title"
            android:dialogTitle="@string/pref_notification_vibrate_min_level_title"
            android:entries="@array/pref_notification_vibrate_min_level_entries"
            android:entryValues="@array/pref_notification_vibrate_level"
            android:dependency="pref_notification_vibrate_enable"
            android:summary="@string/pref_notification_vibrate_min_level_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_ui_settings"
        android:title="@string/pref_ui_title">
        <ListPreference
            android:defaultValue="sense"
            android:dialogTitle="@string/pref_ui_icons_summ"
            android:entries="@array/pref_ui_icons_entries"
            android:entryValues="@array/pref_ui_icons_values"
            android:key="@string/pref_ui_icons_key"
            android:title="@string/pref_ui_icons_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_ocid_settings"
        android:title="@string/pref_ocid_title">
        <Preference
            android:title="@string/pref_request_ocid_key"
            android:summary="@string/pref_ocid_requestkey_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.SecUpwN.AIMSICD.activities.OpenCellIdActivity"
                android:targetPackage="com.SecUpwN.AIMSICD"/>
        </Preference>
        <EditTextPreference
            android:key="@string/pref_ocid_key"
            android:summary="@string/pref_ocid_key_summ"
            android:title="@string/pref_ocid_key_title"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_adv_menu"
        android:title="@string/adv_user_pref_header">
        <Preference
            android:title="@string/adv_user_pref_launch"
            android:summary="@string/adv_user_pref_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.SecUpwN.AIMSICD.smsdetection.AdvancedUserActivity"
                android:targetPackage="com.SecUpwN.AIMSICD"/>
        </Preference>
        <Preference
            android:title="@string/adv_user_pref_sms_launch"
            android:summary="@string/adv_user_pref_sms_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.SecUpwN.AIMSICD.smsdetection.AdvancedUserSmsActivity"
                android:targetPackage="com.SecUpwN.AIMSICD"/>
        </Preference>
    </PreferenceCategory>
used</PreferenceScreen>
