<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- WARNING: Do not change default values in this file, without also
                  updating the code where the preference is used -->
    <PreferenceCategory
        android:key="pref_key_system_settings"
        android:title="@string/pref_system_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_autostart_key"
            android:summary="@string/pref_autostart_summ"
            android:title="@string/pref_autostart_title"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_persistservice_key"
            android:summary="@string/pref_persistservice_summ"
            android:title="@string/pref_persistservice_title"/>
        <CheckBoxPreference android:defaultValue="false"
            android:key="@string/pref_enable_gps_key"
            android:summary="@string/pref_enable_gps_summary"
            android:title="@string/pref_enable_gps_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_enable_cell_key"
            android:summary="@string/pref_enable_cell_summ"
            android:title="@string/pref_enable_cell_title"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_enable_cell_monitoring_key"
            android:summary="@string/pref_enable_cell_monitoring_summ"
            android:title="@string/pref_enable_cell_monitoring_title"/>
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/pref_refresh_title"
            android:entries="@array/pref_refresh_entries"
            android:entryValues="@array/pref_refresh_values"
            android:key="@string/pref_refresh_key"
            android:summary="@string/pref_refresh_summ"
            android:title="@string/pref_refresh_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_protection_settings"
        android:title="@string/pref_protection_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_femto_detection_key"
            android:summary="@string/pref_femto_summ"
            android:title="@string/pref_femto_title"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_femto_action_key"
            android:summary="@string/pref_femto_action_summ"
            android:title="@string/pref_femto_action_title"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/adv_user_root_pref_key"
            android:summary="@string/adv_user_root_sum"
            android:title="@string/adv_user_root_title"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_sim_swap_protect_key"
            android:summary="@string/pref_sim_swap_protect_summ"
            android:title="@string/pref_sim_swap_protect_title"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_wipe_sensitive_key"
            android:summary="@string/pref_wipe_sensitive_summ"
            android:title="@string/pref_wipe_sensitive_title"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_apn_guard_key"
            android:summary="@string/pref_apn_guard_summ"
            android:title="@string/pref_apn_guard_title"/>
        <EditTextPreference
            android:defaultValue=""
            android:dependency="pref_apn_guard"
            android:key="@string/pref_apn_expected_key"
            android:summary="@string/pref_apn_expected_summ"
            android:title="@string/pref_apn_expected_title"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="pref_apn_guard"
            android:key="@string/pref_apn_autobind_key"
            android:summary="@string/pref_apn_autobind_summ"
            android:title="@string/pref_apn_autobind_title"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="pref_apn_guard"
            android:key="@string/pref_apn_autoadapt_key"
            android:summary="@string/pref_apn_autoadapt_summ"
            android:title="@string/pref_apn_autoadapt_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_prometheus_settings"
        android:title="@string/pref_prometheus_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_prometheus_enable_key"
            android:summary="@string/pref_prometheus_enable_summ"
            android:title="@string/pref_prometheus_enable_title"/>
        <EditTextPreference
            android:defaultValue=""
            android:dependency="pref_prometheus_enable"
            android:key="@string/pref_prometheus_endpoint_key"
            android:summary="@string/pref_prometheus_endpoint_summ"
            android:title="@string/pref_prometheus_endpoint_title"/>
        <EditTextPreference
            android:defaultValue=""
            android:dependency="pref_prometheus_enable"
            android:key="@string/pref_prometheus_token_key"
            android:summary="@string/pref_prometheus_token_summ"
            android:title="@string/pref_prometheus_token_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_defender_settings"
        android:title="@string/pref_defender_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_defender_autoprotect_key"
            android:summary="@string/pref_defender_autoprotect_summ"
            android:title="@string/pref_defender_autoprotect_title"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_defender_firewall_key"
            android:summary="@string/pref_defender_firewall_summ"
            android:title="@string/pref_defender_firewall_title"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_defender_autorules_key"
            android:summary="@string/pref_defender_autorules_summ"
            android:title="@string/pref_defender_autorules_title"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_defender_traffic_key"
            android:summary="@string/pref_defender_traffic_summ"
            android:title="@string/pref_defender_traffic_title"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_defender_lte_key"
            android:summary="@string/pref_defender_lte_summ"
            android:title="@string/pref_defender_lte_title"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_defender_datalock_key"
            android:summary="@string/pref_defender_datalock_summ"
            android:title="@string/pref_defender_datalock_title"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_defender_radioreset_key"
            android:summary="@string/pref_defender_radioreset_summ"
            android:title="@string/pref_defender_radioreset_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_notification_settings"
        android:title="@string/pref_notification_settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_notification_vibrate_enable"
            android:title="@string/pref_notification_vibrate_enable_title"
            android:summary="@string/pref_notification_vibrate_enable_summary"/>
        <ListPreference
            android:defaultValue="2"
            android:key="@string/pref_notification_vibrate_min_level"
            android:title="@string/pref_notification_vibrate_min_level_title"
            android:dialogTitle="@string/pref_notification_vibrate_min_level_title"
            android:entries="@array/pref_notification_vibrate_min_level_entries"
            android:entryValues="@array/pref_notification_vibrate_level"
            android:dependency="pref_notification_vibrate_enable"
            android:summary="@string/pref_notification_vibrate_min_level_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_ui_settings"
        android:title="@string/pref_ui_title">
        <ListPreference
            android:defaultValue="sense"
            android:dialogTitle="@string/pref_ui_icons_summ"
            android:entries="@array/pref_ui_icons_entries"
            android:entryValues="@array/pref_ui_icons_values"
            android:key="@string/pref_ui_icons_key"
            android:title="@string/pref_ui_icons_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_ocid_settings"
        android:title="@string/pref_ocid_title">
        <Preference
            android:title="@string/pref_request_ocid_key"
            android:summary="@string/pref_ocid_requestkey_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.secupwn.aimsicd.ui.activities.OpenCellIdActivity"
                android:targetPackage="com.SecUpwN.AIMSICD"/>
        </Preference>
        <EditTextPreference
            android:key="@string/pref_ocid_key"
            android:summary="@string/pref_ocid_key_summ"
            android:title="@string/pref_ocid_key_title"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_adv_menu"
        android:title="@string/adv_user_pref_header">
        <Preference
            android:title="@string/adv_user_pref_launch"
            android:summary="@string/adv_user_pref_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.secupwn.aimsicd.smsdetection.AdvancedUserActivity"
                android:targetPackage="com.SecUpwN.AIMSICD"/>
        </Preference>
        <Preference
            android:title="@string/adv_user_pref_sms_launch"
            android:summary="@string/adv_user_pref_sms_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.secupwn.aimsicd.smsdetection.AdvancedUserSmsActivity"
                android:targetPackage="com.SecUpwN.AIMSICD"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
