# Android-IMSI-Catcher-Detector

./: .gitignore  .travis.yml  Android.mk  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  CREDITS  DATABASE.md  DISCLAIMER  README.md  SOURCES  STYLEGUIDE.md  TODO.md  WANTED_FEATURES  build.gradle  import-summary.txt  index.html  keystore.jks.enc  params.json  proguard-rules.txt  project.properties  settings.gradle  signing.properties
AIMSICD/: build.gradle  proguard-rules.txt  signing.gradle
AIMSICD/config/checkstyle/: checkstyle.xml
AIMSICD/src/main/: AndroidManifest.xml
AIMSICD/src/main/assets/: CREDITS  aimsicd.db
AIMSICD/src/main/java/: lombok.config  scratchpad
AIMSICD/src/main/res/anim/: action_button_help.xml  credits_dialog_scroll.xml
AIMSICD/src/main/res/drawable/: empty_icon.xml  layer_card_background.xml  layer_card_background_selected.xml  progress_bar_states.xml  tower.xml  tower48.xml
AIMSICD/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_about.xml  activity_advanced_sms_user.xml  activity_advanced_user.xml  activity_main.xml  activity_main_content.xml  activity_map_viewer.xml  adv_user_sms_listview.xml  at_command_fragment.xml  bts_measure_data.xml  cell_items.xml  dialog_request_gps.xml  fragment_cell_info.xml  fragment_db_viewer.xml  fragment_device.xml  item_cell_info_overview.xml  marker_info_window.xml  opencelid_items.xml  silent_sms_items.xml
AIMSICD/src/main/res/menu/: activity_debug_logs.xml  fragment_map_menu.xml  main_menu.xml
AIMSICD/src/main/res/values/: attrs_credits_roll_view.xml  colors.xml  credits.xml  strings.xml  styles.xml  themes.xml  translatable_strings.xml  untranslatable_strings.xml
AIMSICD/src/main/res/values-ber/: translatable_strings.xml
AIMSICD/src/main/res/values-cs/: translatable_strings.xml
AIMSICD/src/main/res/values-de/: translatable_strings.xml
AIMSICD/src/main/res/values-el/: translatable_strings.xml
AIMSICD/src/main/res/values-en-rAU/: translatable_strings.xml
AIMSICD/src/main/res/values-en-rUS/: translatable_strings.xml
AIMSICD/src/main/res/values-es/: translatable_strings.xml
AIMSICD/src/main/res/values-eu/: translatable_strings.xml
AIMSICD/src/main/res/values-fi/: translatable_strings.xml
AIMSICD/src/main/res/values-fr/: translatable_strings.xml
AIMSICD/src/main/res/values-id/: translatable_strings.xml
AIMSICD/src/main/res/values-it/: translatable_strings.xml
AIMSICD/src/main/res/values-ja/: translatable_strings.xml
AIMSICD/src/main/res/values-kab/: translatable_strings.xml
AIMSICD/src/main/res/values-lt/: translatable_strings.xml
AIMSICD/src/main/res/values-nb/: translatable_strings.xml
AIMSICD/src/main/res/values-ne/: translatable_strings.xml
AIMSICD/src/main/res/values-ne-rNP/: translatable_strings.xml
AIMSICD/src/main/res/values-nl/: translatable_strings.xml
AIMSICD/src/main/res/values-pl/: translatable_strings.xml
AIMSICD/src/main/res/values-pt/: translatable_strings.xml
AIMSICD/src/main/res/values-pt-rBR/: translatable_strings.xml
AIMSICD/src/main/res/values-pt-rPT/: translatable_strings.xml
AIMSICD/src/main/res/values-ro/: translatable_strings.xml
AIMSICD/src/main/res/values-ru/: translatable_strings.xml
AIMSICD/src/main/res/values-sq/: translatable_strings.xml
AIMSICD/src/main/res/values-sv/: translatable_strings.xml
AIMSICD/src/main/res/values-tr/: translatable_strings.xml
AIMSICD/src/main/res/values-uk/: translatable_strings.xml
AIMSICD/src/main/res/values-vi/: translatable_strings.xml
AIMSICD/src/main/res/values-zh-rCN/: translatable_strings.xml
AIMSICD/src/main/res/values-zh-rTW/: translatable_strings.xml
AIMSICD/src/main/res/xml/: map_preferences.xml  pbar.xml  preferences.xml
AIMSICD/src/system/: AndroidManifest.xml
RootTools/: AndroidManifest.xml  build.gradle
app/: .gitignore  build.gradle  class_files.txt.REMOVED.git-id  manifest-merger-debug-report.txt  mapping.txt  mapping.txt.REMOVED.git-id  proguard-rules.txt  seeds.txt  seeds.txt.REMOVED.git-id  unused.txt
app/libs/: commons-lang3-3.3.2.jar.REMOVED.git-id  gson-2.2.4.jar.REMOVED.git-id  osmbonuspack_v5.0.jar.REMOVED.git-id  osmbonuspack_v5.5.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CREDITS  CreateDBe_import.sql  aimsicd.db  aimsicd.sql  default_mcc_locations.csv  det_strings.json
app/src/main/res/drawable/: layer_card_background.xml  layer_card_background_selected.xml  pager_background.xml  selector_card_background.xml
app/src/main/res/layout/: about_fragment.xml  about_pop_up.xml  activity_advanced_user.xml  activity_debug_logs.xml  activity_open_cell_id.xml  adv_user_strings_list.xml  at_command_fragment.xml  bonuspack_bubble.xml  bts_measure_data.xml  cell_fragment.xml  cell_items.xml  creditroll.xml  credits_fragment.xml  db_view.xml  dbe_import_items.xml  default_location_items.xml  detection_sms_db_listview.xml  detection_strings_items.xml  device.xml  drawer_item.xml  drawer_layout.xml  drawer_list_item.xml  drawer_section.xml  eventlog_items.xml  fragment_details_container.xml  inc_buttonbar_divider.xml  item_spinner_db_viewer.xml  main.xml  map.xml  marker_info_window.xml  measured_signal_str.xml  neighbouring_cell_items.xml  opencelid_items.xml  silent_sms_items.xml  sms_fragment.xml  top.xml  unique_bts_data.xml
app/src/main/res/menu/: activity_debug_logs.xml  main_menu.xml  map_viewer_menu.xml  menu_about_pop_up.xml
app/src/main/res/values/: arrays.xml  colors.xml  (+7 more)
app/src/main/res/values-cs/: translatable_strings.xml
app/src/main/res/values-de/: translatable_strings.xml
app/src/main/res/values-es/: translatable_strings.xml
app/src/main/res/values-fr/: translatable_strings.xml
app/src/main/res/values-ja/: translatable_strings.xml
app/src/main/res/values-nb/: translatable_strings.xml
app/src/main/res/values-nl/: translatable_strings.xml
app/src/main/res/values-pl/: arrays.xml  help_description.xml  strings.xml  translatable_strings.xml
app/src/main/res/values-ru/: translatable_strings.xml
app/src/main/res/values-sq/: translatable_strings.xml
app/src/system/: AndroidManifest.xml
(+505 files in other folders)
