import org.codehaus.groovy.runtime.IOGroovyMethods

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "io.freefair.gradle:android-gradle-plugins:2.3.1"
        classpath "io.freefair.gradle:gradle-plugins:0.10.1"
        classpath "io.realm:realm-gradle-plugin:3.1.1"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    if (System.getenv("BLDZR_BUILD_NUMBER") != null) {
        exec('git fetch origin --unshallow --tags -v')
    }

    apply plugin: 'io.freefair.git-version'
    gitTagPrefix = 'v'

}

private void exec(String cmd) {
    println "EXEC: $cmd"
    def process = cmd.execute([], project.rootDir)
    String text = IOGroovyMethods.getText(new BufferedReader(new InputStreamReader(process.getInputStream())));
    String err = IOGroovyMethods.getText(new BufferedReader(new InputStreamReader(process.getErrorStream())));
    process.closeStreams();
    println text
    println err
    println "FINISHED: $cmd"
    println ""
}
