<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:id="@+id/privacy_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/privacy_header"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:paddingBottom="8dp"/>

	<ProgressBar
		android:id="@+id/privacy_progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:visibility="gone" />

	<TextView
		android:id="@+id/privacy_empty"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/privacy_empty"
		android:visibility="gone"
		android:paddingTop="8dp"/>

	<ListView
		android:id="@+id/privacy_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:divider="@android:color/darker_gray"
		android:dividerHeight="0.5dp"/>

</LinearLayout>


