<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:fadingEdgeLength="0dp">


    <LinearLayout
        android:id="@+id/aboutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/small_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/aimsicd_about_info"
            android:textColor="@color/green_text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/aimsicd_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/app_version"
            android:textColor="@color/red_text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/build_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/buildnumber"
            android:textColor="@color/red_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/git_sha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/git_sha"
            android:textColor="@color/red_text"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_padding"
            android:paddingTop="@dimen/small_padding"
            android:text="@string/aimsicd_about_info3"
            android:textColor="@color/white"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_desc_icon_title"
            android:textColor="@color/green_text"
            android:id="@+id/textView2"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="14sp" />

        <TableLayout
            android:id="@+id/aimsicd_status_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding">

                <TextView
                    android:id="@+id/textViewIdle"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/sense_idle"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/status_idle_about_desc" />

                <TextView
                    android:id="@+id/textViewHigh"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/sense_high"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/status_high_about_desc" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding">

                <TextView
                    android:id="@+id/textViewOk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/sense_ok"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/status_ok_about_desc" />

                <TextView
                    android:id="@+id/textViewDanger"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/sense_danger"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/status_danger_about_desc" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding">

                <TextView
                    android:id="@+id/textViewMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/sense_medium"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/status_medium_about_desc" />

                <TextView
                    android:id="@+id/textViewSkull"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/sense_skull"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/status_skull_about_desc" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <Button
                android:id="@+id/aimsicd_github_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/about_github"
                android:textSize="14sp" />

            <Button
                android:id="@+id/aimsicd_wiki_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/about_wiki"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/aimsicd_disclaimer_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/about_disclaimer"
                android:textSize="14sp" />

            <Button
                android:id="@+id/aimsicd_contribute_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="start"
                android:text="@string/about_contribute"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/aimsicd_release_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/about_releases"
                android:textSize="14sp" />

            <Button
                android:id="@+id/aimsicd_changelog_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/about_changelog"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/aimsicd_license_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/about_license"
                android:textSize="14sp" />

            <Button
                android:id="@+id/aimsicd_credits_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/about_credits"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>