<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:descendantFocusability="beforeDescendants">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/selector_card_background"
            android:descendantFocusability="afterDescendants">

        <TextView
                android:id="@+id/cellID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/medium_blue"/>
        <TextView
                android:id="@+id/psc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/medium_blue" />
        <TextView
                android:id="@+id/lac"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/medium_blue"/>
        <TextView
                android:id="@+id/mcc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/medium_blue" />
        <TextView
                android:id="@+id/mnc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/medium_blue" />
        <TextView
                android:id="@+id/net"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/medium_blue" />
        <TextView
                android:id="@+id/lat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/medium_blue"/>
        <TextView
                android:id="@+id/lng"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/medium_blue"/>
        <TextView
                android:id="@+id/signal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/medium_blue" />
        <TextView
                android:id="@+id/record_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/medium_blue" android:gravity="end"/>
    </LinearLayout>
</FrameLayout>
