<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <ListView
                android:id="@+id/list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:headerDividersEnabled="false"
                android:footerDividersEnabled="false"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:overScrollMode="never"
                android:fadingEdgeLength="0dp"
                android:divider="@null"
                android:dividerHeight="10dp"
                android:layout_below="@+id/cellView"
                android:layout_alignParentBottom="true" />

</android.support.v4.widget.SwipeRefreshLayout>
