<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/track_cell"
          android:icon="@drawable/track_cell"
          android:title="@string/track_cell"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/track_femtocell"
          android:icon="@drawable/ic_action_network_cell"
          android:title="@string/track_femtocell"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/preferences"
          android:icon="@drawable/ic_action_settings"
          android:title="@string/preferences"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/backup_database"
          android:icon="@drawable/ic_action_import_export"
          android:title="@string/backup_database"/>
    <item android:id="@+id/restore_database"
          android:icon="@drawable/ic_action_import_export"
          android:title="@string/restore_database"/>
    <item android:id="@+id/update_opencelldata"
          android:title="@string/update_opencelldata"/>
    <item android:id="@+id/app_exit"
          android:icon="@drawable/ic_action_remove"
          android:title="@string/quit"/>
</menu>
