<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_system_title"
        android:key="pref_key_system_settings">
        <CheckBoxPreference
            android:key="@string/pref_autostart_key"
            android:title="@string/pref_autostart_title"
            android:summary="@string/pref_autostart_summ"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/pref_persistservice_key"
            android:title="@string/pref_persistservice_title"
            android:summary="@string/pref_persistservice_summ"
            android:defaultValue="true" />
        <CheckBoxPreference
                android:key="@string/pref_enable_cell_key"
                android:title="@string/pref_enable_cell_title"
                android:summary="@string/pref_enable_cell_summ"
                android:defaultValue="true" />
        <ListPreference
                android:key="@string/pref_refresh_key"
                android:title="@string/pref_refresh_title"
                android:summary="@string/pref_refresh_summ"
                android:dialogTitle="@string/pref_refresh_title"
                android:entries="@array/pref_refresh_entries"
                android:entryValues="@array/pref_refresh_values"
                android:defaultValue="1"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_protection_title"
        android:key="pref_key_protection_settings">
        <CheckBoxPreference
            android:key="@string/pref_femto_detection_key"
            android:title="@string/pref_femto_title"
            android:summary="@string/pref_femto_summ"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/pref_femto_action_key"
            android:title="@string/pref_femto_action_title"
            android:summary="@string/pref_femto_action_summ"
            android:defaultValue="false" />
        </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_ui_title"
        android:key="pref_key_ui_settings">
        <ListPreference
            android:key="@string/pref_ui_icons_key"
            android:title="@string/pref_ui_icons_title"
            android:dialogTitle="@string/pref_ui_icons_summ"
            android:entries="@array/pref_ui_icons_entries"
            android:entryValues="@array/pref_ui_icons_values"
            android:defaultValue="sense"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_ocid_title"
            android:key="pref_key_ocid_settings">
        <CheckBoxPreference
                android:key="@string/pref_ocid_upload"
                android:title="@string/pref_ui_ocid_upload_title"
                android:summary="@string/pref_ui_ocid_upload_summ"
                android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
