<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_system_title"
        android:key="pref_key_system_settings">
    <CheckBoxPreference
        android:key="pref_autostart"
        android:title="@string/pref_autostart_title"
        android:summary="@string/pref_autostart_summ"
        android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_protection_title"
        android:key="pref_key_protection_settings">
        <CheckBoxPreference
            android:key="pref_femto_detection"
            android:title="@string/pref_femto_title"
            android:summary="@string/pref_femto_summ"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_femto_action"
            android:title="@string/pref_femto_action_title"
            android:summary="@string/pref_femto_action_summ"
            android:defaultValue="false" />
        </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_ui_title"
        android:key="pref_key_ui_settings">
        <ListPreference
            android:key="pref_ui_icons"
            android:title="@string/pref_ui_icons_title"
            android:dialogTitle="@string/pref_ui_icons_summ"
            android:entries="@array/pref_ui_icons_entries"
            android:entryValues="@array/pref_ui_icons_values"/>
    </PreferenceCategory>

</PreferenceScreen>
