<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/aboutView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/small_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/aimsicd_about_info"
            android:textColor="@color/green_text"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/aimsicd_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/app_version"
            android:textColor="@color/red_text"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_padding"
            android:paddingTop="@dimen/small_padding"
            android:text="@string/aimsicd_about_info3"
            android:textColor="@color/white"/>

        <TableLayout
            android:id="@+id/aimsicd_status_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sense_idle"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="Idle / Loading."/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sense_high"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="Active tracking near yourself!"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sense_ok"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="Everything OK."/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sense_danger"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="You are being tracked down!"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sense_medium"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="Pay Attention!"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sense_skull"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="RUN! Handset manipulated!"/>
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/aimsicd_contribute_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_github"/>

        <Button
            android:id="@+id/aimsicd_wiki_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_wiki"/>

        <Button
            android:id="@+id/aimsicd_donations_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_donations"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/aimsicd_poc_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="start"
                android:text="@string/about_poc"/>

            <Button
                android:id="@+id/aimsicd_disclaimer_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/about_disclaimer"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/aimsicd_release_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/about_releases"/>

            <Button
                android:id="@+id/aimsicd_changelog_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/about_changelog"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/aimsicd_license_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/about_license"/>

            <Button
                android:id="@+id/aimsicd_credits_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/about_credits"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
