<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/aboutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:textSize="18sp" android:text="@string/about_aimsicd"
    android:textColor="@color/green_text"
    android:padding="4dip" android:id="@+id/textView"/>

    <TextView
            android:id="@+id/aimsicd_about_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aimsicd_about_info"
            android:textColor="@color/white"
            android:padding="8dip" android:layout_below="@+id/textView"/>
    <TextView
            android:id="@+id/aimsicd_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textColor="@color/medium_blue"
            android:padding="8dip" android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/aimsicd_about_info"
            android:layout_toEndOf="@+id/aimsicd_about_info"/>
    <TextView
            android:id="@+id/aimsicd_about_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aimsicd_about_info2"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:padding="8dip" android:layout_below="@+id/aimsicd_version"/>
    <TextView
            android:id="@+id/aimsicd_poc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poc_info"
            android:textColor="@color/white"
            android:padding="8dip" android:layout_below="@+id/aimsicd_about_info2"/>
    <TextView
            android:id="@+id/aimsicd_poc_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textColor="@color/green_text"
            android:padding="8dip" android:layout_below="@+id/aimsicd_about_info2"
            android:layout_toRightOf="@+id/aimsicd_poc"
            android:layout_toEndOf="@+id/aimsicd_poc"/>
    <TextView
            android:id="@+id/aimsicd_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disclaimer_info"
            android:textColor="@color/white"
            android:padding="8dip" android:layout_below="@+id/aimsicd_poc"/>
    <TextView
            android:id="@+id/aimsicd_disclaimer_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textColor="@color/green_text"
            android:padding="8dip" android:layout_below="@+id/aimsicd_poc"
            android:layout_toRightOf="@+id/aimsicd_disclaimer"
            android:layout_toEndOf="@+id/aimsicd_disclaimer"/>
    <TextView
            android:id="@+id/aimsicd_contribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/github_info"
            android:textColor="@color/white"
            android:padding="8dip" android:layout_below="@+id/aimsicd_disclaimer"/>
    <TextView
            android:id="@+id/aimsicd_contribute_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textColor="@color/green_text"
            android:padding="8dip" android:layout_below="@+id/aimsicd_disclaimer"
            android:layout_toRightOf="@+id/aimsicd_contribute"
            android:layout_toEndOf="@+id/aimsicd_contribute"/>

    <TextView
            android:id="@+id/aimsicd_visit_xda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xda_info"
            android:textColor="@color/white"
            android:padding="8dip" android:layout_below="@+id/aimsicd_contribute"/>
    <TextView
            android:id="@+id/aimsicd_visit_xda_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textColor="@color/green_text"
            android:padding="8dip" android:layout_below="@+id/aimsicd_contribute"
            android:layout_toRightOf="@+id/aimsicd_visit_xda"
            android:layout_toEndOf="@+id/aimsicd_visit_xda"/>

    <TextView
            android:id="@+id/aimsicd_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/release_info"
            android:textColor="@color/white"
            android:padding="8dip" android:layout_below="@+id/aimsicd_visit_xda"/>
    <TextView
            android:id="@+id/aimsicd_release_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textColor="@color/green_text"
            android:padding="8dip" android:layout_below="@+id/aimsicd_visit_xda"
            android:layout_toRightOf="@+id/aimsicd_release"
            android:layout_toEndOf="@+id/aimsicd_release"/>

    <TextView
            android:id="@+id/aimsicd_changelog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changelog_info"
            android:textColor="@color/white"
            android:padding="8dip" android:layout_below="@+id/aimsicd_release"/>
    <TextView
            android:id="@+id/aimsicd_changelog_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textColor="@color/green_text"
            android:padding="8dip" android:layout_below="@+id/aimsicd_release"
            android:layout_toRightOf="@+id/aimsicd_changelog"
            android:layout_toEndOf="@+id/aimsicd_changelog"/>

    <TextView
            android:id="@+id/aimsicd_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_info"
            android:textColor="@color/white"
            android:padding="8dip" android:layout_below="@+id/aimsicd_changelog"/>
    <TextView
            android:id="@+id/aimsicd_license_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textColor="@color/green_text"
            android:padding="8dip" android:layout_below="@+id/aimsicd_changelog"
            android:layout_toRightOf="@+id/aimsicd_license"
            android:layout_toEndOf="@+id/aimsicd_license"/>

    <TextView
            android:id="@+id/aimsicd_credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credits_info"
            android:textColor="@color/white"
            android:padding="8dip" android:layout_below="@+id/aimsicd_license"/>
    <TextView
            android:id="@+id/aimsicd_credits_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textColor="@color/green_text"
            android:padding="8dip" android:layout_below="@+id/aimsicd_license"
            android:layout_toRightOf="@+id/aimsicd_credits"
            android:layout_toEndOf="@+id/aimsicd_credits"/>

</RelativeLayout>