<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/aboutView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/small_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/aimsicd_about_info"
            android:textColor="@color/green_text"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/aimsicd_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/app_version"
            android:textColor="@color/red_text"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:text="@string/aimsicd_about_info3"
            android:textColor="@color/white"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="13dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click icons for detailed information"
            android:textColor="@color/green_text"
            android:id="@+id/textView2"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="12dp"
            android:background="@xml/borderdesign" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@xml/borderdesign"
            android:clickable="true"
            android:focusable="true" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sense_idle"
                    android:id="@+id/imgView_idle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="Idle / Loading."/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sense_high"
                    android:id="@+id/imgView_high" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="Active tracking close to you!"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sense_ok"
                    android:id="@+id/imgView_normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="Everything OK."/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sense_danger"
                    android:id="@+id/imgView_danger" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="You are being tracked down!"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sense_medium"
                    android:id="@+id/imgView_medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="Insecure Service Area. Leave it!"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sense_skull"
                    android:id="@+id/imgView_run" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="RUN! Handset manipulated!"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:src="@drawable/github_about_ic"
                    android:id="@+id/img_about_github"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="AIMSICD Github" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:src="@drawable/wiki_about_ic"
                    android:id="@+id/img_about_wiki"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="Documentation (Wiki)" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:src="@drawable/poc_about_ic"
                    android:id="@+id/img_about_poc"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="This is a POC" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:src="@drawable/disclaimer_about_ic"
                    android:id="@+id/img_about_disclaim"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="Disclaimer"
                    android:id="@+id/tvtv" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:src="@drawable/document_about_ic"
                    android:id="@+id/img_about_releases"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="RELEASES" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:src="@drawable/document_about_ic"
                    android:id="@+id/img_about_changelog"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="CHANGELOG" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:src="@drawable/gnu_about_ic"
                    android:id="@+id/img_about_gnu"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="LICENSE" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:src="@drawable/document_about_ic"
                    android:id="@+id/img_about_credits"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_padding"
                    android:text="CREDITS" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>
