<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/small_padding"
        android:text="@string/message_request_api_key"/>

    <include layout="@layout/inc_buttonbar_divider"/>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancel"
            android:text="@string/open_cell_id_button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onCancelClicked"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/btnOk"
            android:text="@string/open_cell_id_button_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onAcceptedClicked"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

</LinearLayout>