<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">

        <Spinner
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:id="@+id/table_spinner"
                android:entries="@array/table_names"
                android:prompt="@string/table_names_prompt"/>
        <Button
                android:id="@+id/load_table_data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/load_table_data"/>
    </LinearLayout>

    <ListView
            android:id="@+id/list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:layout_below="@+id/linearLayout"/>

</RelativeLayout>