<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/selector_card_background"
        android:descendantFocusability="afterDescendants">

        <TextView
            android:id="@+id/dbsource"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/medium_blue" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/nMCC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_blue"
                    android:layout_weight="0.1" />

                <TextView
                    android:id="@+id/nMNC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_blue"
                    android:layout_weight="0.1" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/nLAC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_blue"
                    android:layout_weight="0.1" />

                <TextView
                    android:id="@+id/nCID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_blue"
                    android:layout_weight="0.1" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/nPSC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_blue"
                    android:layout_weight="0.1" />

                <TextView
                    android:id="@+id/RAT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_blue"
                    android:layout_weight="0.1" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/ngpsd_lat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_blue"
                    android:layout_weight="0.1" />

                <TextView
                    android:id="@+id/ngpsd_lon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_blue"
                    android:layout_weight="0.1" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/is_exact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_blue"
                    android:layout_weight="0.1" />

                <TextView
                    android:id="@+id/nSAMPLES"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_blue"
                    android:layout_weight="0.1" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/navg_range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_blue"
                    android:layout_weight="0.1" />

                <TextView
                    android:id="@+id/navg_signal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_blue"
                    android:layout_weight="0.1" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/nTIME_FIRST"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/medium_blue" />

        <TextView
            android:id="@+id/nTIME_LAST"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/medium_blue" />

    </LinearLayout>


</FrameLayout>

