<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:descendantFocusability="beforeDescendants">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/selector_card_background"
            android:descendantFocusability="afterDescendants">
        <TableLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:id="@+id/countryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/countryLabel"
                    android:gravity="end"
                    android:padding="2dip"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/medium_blue" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/mccLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mccLabel"
                    android:gravity="end"
                    android:padding="2dip"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/mcc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/medium_blue" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/latLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latLabel"
                    android:gravity="end"
                    android:padding="2dip"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/lat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/medium_blue" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/lonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lonLabel"
                    android:gravity="end"
                    android:padding="2dip"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/lng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/medium_blue" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/record_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/medium_blue"
        android:layout_gravity="bottom|end"
        android:gravity="bottom|end"/>
</FrameLayout>
