<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/selector_card_background"
        android:descendantFocusability="afterDescendants">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/wtf1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="String: "
                android:textColor="@color/green_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_det_str_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/standard_grey"
                android:gravity="start"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/wtf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: "
                android:textColor="@color/green_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_det_type_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/standard_grey"
                android:gravity="start"
                android:textSize="12sp" />

        </TableRow>

        </TableLayout>
    </LinearLayout>
</FrameLayout>

