<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="5dp"
        android:descendantFocusability="afterDescendants"
        android:background="@drawable/selector_card_background">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false">

            <TextView
                android:id="@+id/tv_det_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_text"
                android:text="String:" />

            <TextView
                android:id="@+id/tv_det_str_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/standard_grey"
                android:gravity="center|left" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false" >

            <TextView
                android:id="@+id/tv_det_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_text"
                android:text="Type:" />

            <TextView
                android:id="@+id/tv_det_type_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/standard_grey"
                android:gravity="center|left" />
        </GridLayout>

    </LinearLayout>


</FrameLayout>

