<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/selector_card_background"
        android:descendantFocusability="afterDescendants">

        <TextView
            android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/standard_grey"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false">

            <TextView
                android:id="@+id/LAC"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:textColor="@color/standard_grey" />

            <TextView
                android:id="@+id/CID"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textColor="@color/standard_grey" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/PSC"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:textColor="@color/standard_grey" />

            <TextView
                android:id="@+id/gpsd_accu"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textColor="@color/standard_grey" />
        </GridLayout>

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/gpsd_lat"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:textColor="@color/standard_grey" />

            <TextView
                android:id="@+id/gpsd_lon"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textColor="@color/standard_grey" />
        </GridLayout>

        <TextView
            android:id="@+id/DF_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/standard_yellow"/>
        <TextView
            android:id="@+id/DF_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/standard_yellow"/>
        <TextView
            android:id="@+id/record_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/standard_grey"
            android:gravity="end"/>
    </LinearLayout>


</FrameLayout>

