<FrameLayout
    android:id="@+id/details_fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/details_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
