<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- The main content view -->
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progress_bar_states"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:id="@+id/progressBar"
                android:layout_marginTop="0.01dp"/>
        <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/progressBar"/>
    </RelativeLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
              android:dividerHeight="0dp"
              android:background="#111"/>

</android.support.v4.widget.DrawerLayout>