<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:descendantFocusability="beforeDescendants">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/selector_card_background"
            android:descendantFocusability="afterDescendants">

        <TextView
                android:id="@+id/tv_measure_cid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/medium_blue"/>
        <TextView
                android:id="@+id/tv_measure_rss"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/medium_blue"/>
        <TextView
                android:id="@+id/tv_measure_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/medium_blue" />

    </LinearLayout>

</FrameLayout>
