<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="match_parent"
             android:layout_width="match_parent">
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_bar_states"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:id="@+id/progressBar"
            android:layout_marginTop="0.01dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
            android:layout_below="@+id/progressBar">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pagerTabStrip"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:textColor="@android:color/holo_blue_light"
            android:background="@drawable/pager_background"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </android.support.v4.view.ViewPager>

</RelativeLayout>
